Shapiro Undergraduate Library
Monday: Open 24 hours
Tuesday: Open 24 hours
Wednesday: Open 24 hours
Thursday: Open 24 hours
Friday: 12:00 AM – 6:00 PM
Saturday: 10:00 AM – 6:00 PM
Sunday: 10:00 AM – 12:00 AM

Ross School of Business
Monday: 7:00 AM – 10:00 PM
Tuesday: 7:00 AM – 10:00 PM
Wednesday: 7:00 AM – 10:00 PM
Thursday: 7:00 AM – 10:00 PM
Friday: 7:00 AM – 10:00 PM
Saturday: 7:00 AM – 10:00 PM
Sunday: 7:00 AM – 10:00 PM

Duderstadt Library
Monday: Open 24 hours
Tuesday: Open 24 hours
Wednesday: Open 24 hours
Thursday: Open 24 hours
Friday: Open 24 hours
Saturday: Open 24 hours
Sunday: Open 24 hours

Hatcher Graduate Library
Monday: 8:00 AM – 7:00 PM
Tuesday: 8:00 AM – 7:00 PM
Wednesday: 8:00 AM – 7:00 PM
Thursday: 8:00 AM – 7:00 PM
Friday: 8:00 AM – 5:00 PM
Saturday: 10:00 AM – 6:00 PM
Sunday: 1:00 – 7:00 PM

Literature, Science, and the Arts Building
error

North Quad
error

Palmer Commons
Monday: 7:00 AM – 11:00 PM
Tuesday: 7:00 AM – 11:00 PM
Wednesday: 7:00 AM – 11:00 PM
Thursday: 7:00 AM – 11:00 PM
Friday: 7:00 AM – 11:00 PM
Saturday: 8:00 AM – 4:00 PM
Sunday: 11:00 AM – 7:00 PM

Trotter Multicultural Center
Monday: 8:00 AM – 12:00 AM
Tuesday: 8:00 AM – 12:00 AM
Wednesday: 8:00 AM – 12:00 AM
Thursday: 8:00 AM – 12:00 AM
Friday: 8:00 AM – 12:00 AM
Saturday: 10:00 AM – 12:00 AM
Sunday: 10:00 AM – 12:00 AM

Bob and Betty Beyster Building (BBB)
Monday: 8:00 AM – 5:00 PM
Tuesday: 8:00 AM – 5:00 PM
Wednesday: 8:00 AM – 5:00 PM
Thursday: 8:00 AM – 5:00 PM
Friday: 8:00 AM – 5:00 PM
Saturday: Closed
Sunday: Closed

Ford Motor Company Robotics Building
error

George G. Brown Laboratories (GG Brown)
error

Taubman Health Sciences Library
Monday: 9:00 AM – 5:00 PM
Tuesday: 9:00 AM – 5:00 PM
Wednesday: 9:00 AM – 5:00 PM
Thursday: 9:00 AM – 5:00 PM
Friday: 9:00 AM – 5:00 PM
Saturday: Closed
Sunday: Closed

